<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soup</title>
</head>
<body>
    <h1>Soup</h1>
    <img src="soup.jpeg" width="200" alt="Ramen">
    <p>This recipe can not be learned.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>R</li>
        <li>A</li>
        <li>M</li>
        <li>E</li>
        <li>N</li>
        <li>S</li>
        <li>O</li>
        <li>U</li>
        <li>L</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Put all the ingredients into one bowl. Be careful with the right order!</li>
        <li>Go there.</li>
        <li>Profit.</li>
    </ol>
   
</body>
</html>     